# twitter-bootstrap-sample

./: README  pom.xml
src/main/webapp/: about.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/app/: navbar.tag  styles.tag
src/main/webapp/WEB-INF/tags/bootstrap/: scripts.tag  styles.tag
src/main/webapp/decorators/: basic-bootstrap-theme.jsp
src/main/webapp/infrastructure/: about.jsp
src/main/webapp/pages/: first.jsp  second.jsp
